WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3205                                         |
|  Number of clauses:           43147                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2230    29839    68740 |    10940       85     11 |  2.527 % |
===============================================================================
restarts              : 2
conflicts             : 100            (2500 /sec)
decisions             : 431            (0.00 % random) (10773 /sec)
propagations          : 17550          (438684 /sec)
conflict literals     : 938            (13.71 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.040006 s

SATISFIABLE
