WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2131                                         |
|  Number of clauses:           31831                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 52             (2180 /sec)
decisions             : 270            (0.00 % random) (11319 /sec)
propagations          : 9408           (394416 /sec)
conflict literals     : 468            (7.69 % deleted)
Memory used           : 24.00 MB
CPU time              : 0.023853 s

SATISFIABLE
