WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           361                                         |
|  Number of clauses:            2009                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (3578 /sec)
decisions             : 32             (0.00 % random) (10410 /sec)
propagations          : 762            (247885 /sec)
conflict literals     : 53             (0.00 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.003074 s

SATISFIABLE
