WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4043                                         |
|  Number of clauses:           64868                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2764    43728    95475 |    16033       98     20 |  0.470 % |
===============================================================================
restarts              : 3
conflicts             : 203            (4317 /sec)
decisions             : 859            (0.00 % random) (18269 /sec)
propagations          : 38648          (821966 /sec)
conflict literals     : 4634           (8.89 % deleted)
Memory used           : 26.00 MB
CPU time              : 0.047019 s

SATISFIABLE
