WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9439                                         |
|  Number of clauses:          188047                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6480   129035   279405 |    47312       97     19 |  0.064 % |
|       250 |    6480   129035   279405 |    52044      247     22 |  0.064 % |
|       475 |    6480   129035   279405 |    57248      472     25 |  0.064 % |
|       812 |    6480   129035   279405 |    62973      809     25 |  0.064 % |
|      1318 |    5426   129035   279405 |    69270     1303     22 | 11.230 % |
|      2077 |    5417   129035   279405 |    76197     2053     26 | 11.325 % |
|      3216 |    2097    92464   202665 |    83817     2875     24 | 46.499 % |
===============================================================================
restarts              : 18
conflicts             : 3505           (20374 /sec)
decisions             : 20075          (0.00 % random) (116693 /sec)
propagations          : 511310         (2972162 /sec)
conflict literals     : 74215          (13.30 % deleted)
Memory used           : 33.00 MB
CPU time              : 0.172033 s

SATISFIABLE
