WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5449                                         |
|  Number of clauses:           83754                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3198    55968   131192 |    20521       89     31 |  3.083 % |
===============================================================================
restarts              : 2
conflicts             : 106            (1503 /sec)
decisions             : 687            (0.00 % random) (9743 /sec)
propagations          : 23646          (335333 /sec)
conflict literals     : 2864           (1.14 % deleted)
Memory used           : 27.00 MB
CPU time              : 0.070515 s

SATISFIABLE
