WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6284                                         |
|  Number of clauses:          110822                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4361    75620   168601 |    27727       90     18 |  0.239 % |
|       250 |    2278    75620   168601 |    30500      225     23 | 33.386 % |
===============================================================================
restarts              : 4
conflicts             : 425            (5256 /sec)
decisions             : 2858           (0.00 % random) (35348 /sec)
propagations          : 117589         (1454337 /sec)
conflict literals     : 10218          (6.96 % deleted)
Memory used           : 28.00 MB
CPU time              : 0.080854 s

SATISFIABLE
