WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10558                                         |
|  Number of clauses:          434207                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9678   266383   549756 |    97673      100     27 |  0.000 % |
|       250 |    9678   266383   549756 |   107441      250     25 |  0.000 % |
|       475 |    9675   266383   549756 |   118185      472     24 |  0.034 % |
===============================================================================
restarts              : 5
conflicts             : 554            (2023 /sec)
decisions             : 4442           (0.00 % random) (16223 /sec)
propagations          : 289443         (1057114 /sec)
conflict literals     : 12512          (8.82 % deleted)
Memory used           : 46.00 MB
CPU time              : 0.273805 s

SATISFIABLE
