WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7532                                         |
|  Number of clauses:          113937                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4566    80928   190851 |    29673       86     21 |  0.969 % |
|       250 |    4554    80928   190851 |    32640      235     21 |  1.129 % |
===============================================================================
restarts              : 3
conflicts             : 360            (3542 /sec)
decisions             : 1408           (0.00 % random) (13851 /sec)
propagations          : 82533          (811925 /sec)
conflict literals     : 6902           (12.01 % deleted)
Memory used           : 29.00 MB
CPU time              : 0.101651 s

SATISFIABLE
