WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11763                                         |
|  Number of clauses:          265900                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8194   180252   388072 |    66092       96      7 |  0.213 % |
|       250 |    8194   180252   388072 |    72701      246     13 |  0.213 % |
|       475 |    8155   180252   388072 |    79971      468     17 |  0.544 % |
|       812 |    8022   180252   388072 |    87968      800     19 |  1.675 % |
|      1318 |    6526   180252   388072 |    96765     1298     20 | 14.393 % |
|      2077 |    6020   180252   388072 |   106442     2044     22 | 18.694 % |
|      3216 |    5981   180252   388072 |   117086     3170     25 | 19.026 % |
|      4924 |    5524   108060   238320 |   128795     4401     25 | 22.911 % |
|      7486 |    5415   102042   226141 |   141674     6786     28 | 23.837 % |
===============================================================================
restarts              : 41
conflicts             : 9429           (24859 /sec)
decisions             : 49540          (0.00 % random) (130607 /sec)
propagations          : 1429067        (3767583 /sec)
conflict literals     : 237399         (14.22 % deleted)
Memory used           : 37.00 MB
CPU time              : 0.379306 s

SATISFIABLE
