WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17862                                         |
|  Number of clauses:          371147                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.07 Mb                                      |
|  Simplification time:          0.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10741   250606   536800 |    91888       93     20 |  0.633 % |
|       250 |   10652   250606   536800 |   101077      236     20 |  1.131 % |
|       475 |    9044   250606   536800 |   111185      441     20 | 10.133 % |
|       812 |    7920   250606   536800 |   122304      733     17 | 16.426 % |
|      1318 |    7726   250606   536800 |   134534     1202     15 | 17.512 % |
|      2077 |    7412   250606   536800 |   147987     1927     16 | 19.270 % |
===============================================================================
restarts              : 15
conflicts             : 2847           (8276 /sec)
decisions             : 24947          (0.00 % random) (72520 /sec)
propagations          : 641334         (1864327 /sec)
conflict literals     : 56368          (9.67 % deleted)
Memory used           : 45.00 MB
CPU time              : 0.344003 s

SATISFIABLE
