WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5494                                         |
|  Number of clauses:           97674                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3916    67021   149936 |    24574       90     16 |  0.328 % |
|       250 |    3870    67021   149936 |    27031      228     12 |  1.165 % |
===============================================================================
restarts              : 3
conflicts             : 299            (4673 /sec)
decisions             : 1562           (0.00 % random) (24410 /sec)
propagations          : 57620          (900467 /sec)
conflict literals     : 3511           (12.12 % deleted)
Memory used           : 28.00 MB
CPU time              : 0.063989 s

SATISFIABLE
