WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         41925                                         |
|  Number of clauses:         1850553                                         |
|  Parse time:                   0.30 s                                       |
|  Eliminated clauses:           0.08 Mb                                      |
|  Simplification time:          0.92 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   31863  1246881  2600546 |   457189       99     33 |  0.002 % |
|       250 |   31863  1246881  2600546 |   502908      249     40 |  0.002 % |
|       475 |   31862  1246881  2600546 |   553199      473     38 |  0.005 % |
|       812 |   31859  1246881  2600546 |   608519      807     40 |  0.012 % |
|      1318 |   31835  1246881  2600546 |   669371     1303     47 |  0.069 % |
|      2077 |   31825  1246881  2600546 |   736308     2052     48 |  0.093 % |
|      3216 |   31809  1246881  2600546 |   809939     3178     50 |  0.131 % |
|      4924 |   31792  1246881  2600546 |   890933     4869     53 |  0.172 % |
|      7486 |   31777  1246881  2600546 |   980026     7417     58 |  0.208 % |
|     11330 |   31659  1246881  2600546 |  1078029    11244     62 |  0.489 % |
|     17096 |   31632  1246881  2600546 |  1185832    16995     72 |  0.553 % |
|     25745 |   30432  1210776  2527825 |  1304415    24810     73 |  3.416 % |
===============================================================================
restarts              : 124
conflicts             : 32956          (11651 /sec)
decisions             : 222407         (0.00 % random) (78626 /sec)
propagations          : 7058172        (2495235 /sec)
conflict literals     : 2093768        (16.27 % deleted)
Memory used           : 152.00 MB
CPU time              : 2.82866 s

SATISFIABLE
