WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5939                                         |
|  Number of clauses:           76246                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 34             (556 /sec)
decisions             : 209            (0.00 % random) (3418 /sec)
propagations          : 11504          (188155 /sec)
conflict literals     : 547            (3.19 % deleted)
Memory used           : 27.00 MB
CPU time              : 0.061141 s

SATISFIABLE
