WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3478                                         |
|  Number of clauses:           49800                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2479    34499    81858 |    12649       86     23 |  1.495 % |
|       250 |    2473    34499    81858 |    13914      233     25 |  1.668 % |
===============================================================================
restarts              : 3
conflicts             : 259            (6902 /sec)
decisions             : 1049           (0.00 % random) (27953 /sec)
propagations          : 63368          (1688598 /sec)
conflict literals     : 5939           (8.95 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.037527 s

SATISFIABLE
