WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13195                                         |
|  Number of clauses:          412753                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10716   273709   572416 |   100359       96     17 |  0.038 % |
|       250 |   10681   273709   572416 |   110395      232     20 |  0.303 % |
|       475 |   10663   273709   572416 |   121435      451     21 |  0.440 % |
|       812 |   10659   273709   572416 |   133579      785     23 |  0.470 % |
|      1318 |   10648   273709   572416 |   146937     1285     26 |  0.553 % |
|      2077 |   10623   273709   572416 |   161630     2033     26 |  0.743 % |
|      3216 |   10553   273709   572416 |   177793     3166     31 |  1.273 % |
|      4924 |   10424   265813   556392 |   195573     4784     32 |  2.251 % |
|      7486 |   10273   257936   540420 |   215130     7018     35 |  3.395 % |
|     11330 |   10097   252641   529704 |   236643    10526     38 |  4.729 % |
|     17096 |    9908   244917   514033 |   260307    15245     48 |  6.161 % |
|     25745 |    9821   240365   504802 |   286338    23231     56 |  6.821 % |
|     38719 |    9702   233824   491660 |   314972    35635     62 |  7.723 % |
|     58180 |    9599   230085   484155 |   346469    54811     83 |  8.503 % |
===============================================================================
restarts              : 252
conflicts             : 79436          (3833 /sec)
decisions             : 440733         (0.00 % random) (21265 /sec)
propagations          : 34353488       (1657562 /sec)
conflict literals     : 7719251        (39.46 % deleted)
Memory used           : 83.00 MB
CPU time              : 20.7253 s

SATISFIABLE
