WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           210                                         |
|  Number of clauses:             892                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (439 /sec)
decisions             : 3              (0.00 % random) (1316 /sec)
propagations          : 142            (62281 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.00228 s

SATISFIABLE
