WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6768                                         |
|  Number of clauses:          101348                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4170    69992   159788 |    25663       80     13 |  0.842 % |
|       250 |    4105    69992   159788 |    28230      222     12 |  1.803 % |
===============================================================================
restarts              : 4
conflicts             : 467            (6251 /sec)
decisions             : 2047           (0.00 % random) (27399 /sec)
propagations          : 91727          (1227758 /sec)
conflict literals     : 6827           (7.24 % deleted)
Memory used           : 28.00 MB
CPU time              : 0.074711 s

SATISFIABLE
