WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7547                                         |
|  Number of clauses:          125478                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3032    49293   110947 |    18074       94     13 | 25.759 % |
|       250 |    2928    49293   110947 |    19881      227     14 | 27.137 % |
===============================================================================
restarts              : 3
conflicts             : 269            (1720 /sec)
decisions             : 2552           (0.00 % random) (16318 /sec)
propagations          : 49884          (318976 /sec)
conflict literals     : 3604           (4.10 % deleted)
Memory used           : 29.00 MB
CPU time              : 0.156388 s

SATISFIABLE
