WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4693                                         |
|  Number of clauses:           65767                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (51 /sec)
decisions             : 37             (0.00 % random) (474 /sec)
propagations          : 3230           (41375 /sec)
conflict literals     : 137            (1.44 % deleted)
Memory used           : 26.00 MB
CPU time              : 0.078067 s

SATISFIABLE
