WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7363                                         |
|  Number of clauses:           79410                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (19 /sec)
propagations          : 4269           (80649 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 26.00 MB
CPU time              : 0.052933 s

SATISFIABLE
