WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14721                                         |
|  Number of clauses:          274013                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.06 Mb                                      |
|  Simplification time:          0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (33 /sec)
decisions             : 20             (0.00 % random) (93 /sec)
propagations          : 8828           (41075 /sec)
conflict literals     : 21             (4.55 % deleted)
Memory used           : 38.00 MB
CPU time              : 0.214925 s

SATISFIABLE
