WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         22331                                         |
|  Number of clauses:          535019                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.07 Mb                                      |
|  Simplification time:          0.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13144   331335   707546 |   121489       95     13 |  6.869 % |
|       250 |   13127   331335   707546 |   133638      241     15 |  6.946 % |
|       475 |   13113   331335   707546 |   147002      461     19 |  7.008 % |
|       812 |   12836   331335   707546 |   161702      787     22 |  8.249 % |
|      1318 |   10859   331335   707546 |   177872     1269     23 | 17.102 % |
|      2077 |    7461   331335   707546 |   195660     1967     20 | 32.318 % |
|      3216 |    6490   331335   707546 |   215226     3068     19 | 36.667 % |
|      4924 |    6077   331335   707546 |   236748     4724     20 | 38.516 % |
|      7486 |    5357   118860   267489 |   260423     6016     22 | 41.740 % |
===============================================================================
restarts              : 44
conflicts             : 10010          (16561 /sec)
decisions             : 73537          (0.00 % random) (121665 /sec)
propagations          : 2110530        (3491821 /sec)
conflict literals     : 213145         (15.61 % deleted)
Memory used           : 59.00 MB
CPU time              : 0.604421 s

SATISFIABLE
