WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5154                                         |
|  Number of clauses:           90065                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3199    60788   142486 |    22288       93     32 |  6.636 % |
|       250 |    3149    60788   142486 |    24517      236     28 |  7.606 % |
===============================================================================
restarts              : 3
conflicts             : 271            (2989 /sec)
decisions             : 1690           (0.00 % random) (18637 /sec)
propagations          : 78449          (865119 /sec)
conflict literals     : 6876           (9.59 % deleted)
Memory used           : 28.00 MB
CPU time              : 0.09068 s

SATISFIABLE
