WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         59838                                         |
|  Number of clauses:         2162086                                         |
|  Parse time:                   0.35 s                                       |
|  Eliminated clauses:           0.19 Mb                                      |
|  Simplification time:          1.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   36356  1468784  3095506 |   538554       84     17 |  0.460 % |
|       250 |   36349  1468784  3095506 |   592409      231     20 |  0.471 % |
|       475 |   36343  1468784  3095506 |   651650      450     31 |  0.481 % |
|       812 |   36301  1468784  3095506 |   716815      777     36 |  0.551 % |
|      1318 |   36272  1468784  3095506 |   788497     1277     45 |  0.600 % |
|      2077 |   36197  1468784  3095506 |   867346     2023     42 |  0.725 % |
|      3216 |   36196  1468784  3095506 |   954081     3161     51 |  0.727 % |
|      4924 |   35999  1468784  3095506 |  1049489     4822     51 |  1.056 % |
|      7486 |   33835  1468784  3095506 |  1154438     7326     55 |  4.673 % |
|     11330 |   33621  1468784  3095506 |  1269882    11097     58 |  5.030 % |
|     17096 |   33566  1468784  3095506 |  1396870    16849     68 |  5.122 % |
|     25745 |   33547  1297559  2748505 |  1536557    23980     78 |  5.154 % |
===============================================================================
restarts              : 126
conflicts             : 37281          (7970 /sec)
decisions             : 279795         (0.00 % random) (59815 /sec)
propagations          : 8121242        (1736170 /sec)
conflict literals     : 2294791        (15.15 % deleted)
Memory used           : 184.00 MB
CPU time              : 4.67768 s

SATISFIABLE
