WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14465                                         |
|  Number of clauses:          463053                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.04 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1814    29133    67057 |    10682       96     10 | 66.187 % |
|       250 |    1791    29133    67057 |    11750      238      9 | 66.346 % |
===============================================================================
restarts              : 3
conflicts             : 398            (1061 /sec)
decisions             : 2942           (0.00 % random) (7843 /sec)
propagations          : 53745          (143277 /sec)
conflict literals     : 4058           (6.78 % deleted)
Memory used           : 51.00 MB
CPU time              : 0.375113 s

SATISFIABLE
