WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         51624                                         |
|  Number of clauses:         1889890                                         |
|  Parse time:                   0.32 s                                       |
|  Eliminated clauses:           0.14 Mb                                      |
|  Simplification time:          1.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34410  1283353  2693778 |   470562       97     36 |  0.006 % |
|       250 |   34405  1283353  2693778 |   517619      242     41 |  0.015 % |
|       475 |   34385  1283353  2693778 |   569380      458     44 |  0.054 % |
|       812 |   34367  1283353  2693778 |   626319      780     40 |  0.089 % |
|      1318 |   34367  1283353  2693778 |   688950     1286     37 |  0.089 % |
|      2077 |   34365  1283353  2693778 |   757846     2043     36 |  0.093 % |
|      3216 |   34359  1283353  2693778 |   833630     3176     42 |  0.105 % |
|      4924 |   34317  1283353  2693778 |   916993     4860     43 |  0.186 % |
|      7486 |   34265  1283353  2693778 |  1008693     7401     49 |  0.287 % |
|     11330 |    3437  1283353  2693778 |  1109562    11039     42 | 60.003 % |
===============================================================================
restarts              : 50
conflicts             : 11647          (4076 /sec)
decisions             : 98833          (0.00 % random) (34585 /sec)
propagations          : 3206382        (1122036 /sec)
conflict literals     : 469673         (11.43 % deleted)
Memory used           : 152.00 MB
CPU time              : 2.85765 s

SATISFIABLE
