WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         35679                                         |
|  Number of clauses:         1546795                                         |
|  Parse time:                   0.28 s                                       |
|  Eliminated clauses:           0.06 Mb                                      |
|  Simplification time:          0.80 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27565  1035587  2163024 |   379715       93     16 |  0.022 % |
|       250 |   27565  1035587  2163024 |   417686      243     21 |  0.022 % |
|       475 |   27557  1035587  2163024 |   459455      463     24 |  0.045 % |
|       812 |   27500  1035587  2163024 |   505400      795     25 |  0.205 % |
|      1318 |   27484  1035587  2163024 |   555941     1299     46 |  0.249 % |
|      2077 |   27393  1035587  2163024 |   611535     2043     46 |  0.504 % |
|      3216 |   24800  1035587  2163024 |   672688     3146     38 |  7.772 % |
|      4924 |   24773  1035587  2163024 |   739957     4838     34 |  7.848 % |
|      7486 |   23789  1035587  2163024 |   813953     7384     37 | 10.606 % |
|     11330 |   23753   852675  1787319 |   895348    10449     42 | 10.707 % |
|     17096 |   23302   852675  1787319 |   984883    16162     43 | 11.971 % |
|     25745 |   23180   825065  1731470 |  1083371    24146     49 | 12.313 % |
|     38719 |   22574   790567  1661560 |  1191709    33700     62 | 14.011 % |
|     58180 |   13102   585048  1240747 |  1310879    24853     44 | 40.559 % |
===============================================================================
restarts              : 197
conflicts             : 65144          (9034 /sec)
decisions             : 443301         (0.00 % random) (61477 /sec)
propagations          : 20383321       (2826783 /sec)
conflict literals     : 3352744        (21.25 % deleted)
Memory used           : 127.00 MB
CPU time              : 7.21078 s

SATISFIABLE
