WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5871                                         |
|  Number of clauses:          118393                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4488    80428   180025 |    29490       92     14 |  0.170 % |
|       250 |    4482    80428   180025 |    32439      238     19 |  0.273 % |
|       475 |    4467    80428   180025 |    35683      460     20 |  0.528 % |
|       812 |    4372    80428   180025 |    39251      767     23 |  2.146 % |
===============================================================================
restarts              : 7
conflicts             : 989            (10973 /sec)
decisions             : 4628           (0.00 % random) (51348 /sec)
propagations          : 242094         (2686053 /sec)
conflict literals     : 22691          (11.00 % deleted)
Memory used           : 29.00 MB
CPU time              : 0.09013 s

SATISFIABLE
