WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           317                                         |
|  Number of clauses:            2514                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (inf /sec)
decisions             : 44             (0.00 % random) (inf /sec)
propagations          : 1142           (inf /sec)
conflict literals     : 77             (2.53 % deleted)
Memory used           : 22.00 MB
CPU time              : 0 s

SATISFIABLE
