WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6009                                         |
|  Number of clauses:           99358                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3822    67213   156755 |    24644       87     16 |  1.614 % |
|       250 |     688    67213   156755 |    27109      216     13 | 53.769 % |
===============================================================================
restarts              : 3
conflicts             : 273            (3423 /sec)
decisions             : 1387           (0.00 % random) (17391 /sec)
propagations          : 65764          (824565 /sec)
conflict literals     : 3031           (11.81 % deleted)
Memory used           : 28.00 MB
CPU time              : 0.079756 s

SATISFIABLE
