WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           844                                         |
|  Number of clauses:            8445                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (4091 /sec)
decisions             : 67             (0.00 % random) (18271 /sec)
propagations          : 1548           (422143 /sec)
conflict literals     : 29             (12.12 % deleted)
Memory used           : 22.00 MB
CPU time              : 0.003667 s

SATISFIABLE
