WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8300                                         |
|  Number of clauses:          151310                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5465   103169   226128 |    37828       91     15 |  0.578 % |
|       250 |    5455   103169   226128 |    41611      237     13 |  0.699 % |
|       475 |    5392   103169   226128 |    45772      458     16 |  1.458 % |
|       812 |    5389   103169   226128 |    50349      793     16 |  1.494 % |
|      1318 |    5371   103169   226128 |    55384     1291     20 |  1.711 % |
===============================================================================
restarts              : 12
conflicts             : 1750           (13879 /sec)
decisions             : 8730           (0.00 % random) (69237 /sec)
propagations          : 372642         (2955389 /sec)
conflict literals     : 34464          (7.18 % deleted)
Memory used           : 31.00 MB
CPU time              : 0.126089 s

SATISFIABLE
