WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         23838                                         |
|  Number of clauses:          595186                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.07 Mb                                      |
|  Simplification time:          0.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15444   402816   855488 |   147699      100     60 |  0.000 % |
|       250 |   15443   402816   855488 |   162469      249     42 |  0.004 % |
|       475 |   15441   402816   855488 |   178716      472     32 |  0.013 % |
|       812 |   15441   402816   855488 |   196587      809     30 |  0.013 % |
|      1318 |   15439   402816   855488 |   216246     1313     29 |  0.021 % |
|      2077 |   15434   402816   855488 |   237871     2067     31 |  0.042 % |
|      3216 |   15432   402816   855488 |   261658     3204     29 |  0.050 % |
|      4924 |   15422   402816   855488 |   287823     4902     30 |  0.092 % |
|      7486 |   15412   402816   855488 |   316606     7454     35 |  0.134 % |
|     11330 |   15396   400393   850642 |   348266    11199     38 |  0.201 % |
|     17096 |   15381   400393   850642 |   383093    16950     38 |  0.264 % |
|     25745 |   15362   399114   848084 |   421403    25542     40 |  0.344 % |
|     38719 |   15341   398017   845890 |   463543    38418     48 |  0.432 % |
|     58180 |   15324   397275   844406 |   509897    57805     57 |  0.503 % |
|     87372 |   15292   395135   840126 |   560887    86770     61 |  0.638 % |
|    131161 |   15242   393558   836972 |   616976   130370     74 |  0.847 % |
|    196845 |   15179   389640   829136 |   678673   195294     83 |  1.112 % |
===============================================================================
restarts              : 511
conflicts             : 217989         (4350 /sec)
decisions             : 1018150        (0.00 % random) (20315 /sec)
propagations          : 51597234       (1029515 /sec)
conflict literals     : 18820218       (19.29 % deleted)
Memory used           : 131.00 MB
CPU time              : 50.118 s

INDETERMINATE
