WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3375                                         |
|  Number of clauses:           49155                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (953 /sec)
decisions             : 267            (0.00 % random) (7712 /sec)
propagations          : 14212          (410479 /sec)
conflict literals     : 320            (3.03 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.034623 s

SATISFIABLE
