WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21547                                         |
|  Number of clauses:          656878                                         |
|  Parse time:                   0.13 s                                       |
|  Eliminated clauses:           0.06 Mb                                      |
|  Simplification time:          0.30 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15442   444386   947687 |   162941       97     17 |  0.032 % |
|       250 |   15436   444386   947687 |   179235      244     16 |  0.060 % |
|       475 |   15396   444386   947687 |   197159      451     15 |  0.246 % |
|       812 |   15393   444386   947687 |   216875      785     22 |  0.260 % |
|      1318 |   13945   444386   947687 |   238562     1289     28 |  6.980 % |
|      2077 |   11070   444386   947687 |   262418     1991     27 | 20.323 % |
|      3216 |   10138   444386   947687 |   288660     3093     25 | 24.648 % |
|      4924 |    7571   444386   947687 |   317526     4746     24 | 36.562 % |
|      7486 |    5725   160834   357336 |   349279     4680     29 | 45.129 % |
|     11330 |    5196   100747   231818 |   384207     7827     38 | 47.584 % |
|     17096 |    5030    96161   222512 |   422628    13372     48 | 48.355 % |
|     25745 |    4872    89407   208606 |   464891    21709     58 | 49.088 % |
|     38719 |    4787    86404   202531 |   511380    34386     71 | 49.483 % |
===============================================================================
restarts              : 157
conflicts             : 51036          (11405 /sec)
decisions             : 272586         (0.00 % random) (60913 /sec)
propagations          : 15588960       (3483552 /sec)
conflict literals     : 3591763        (19.18 % deleted)
Memory used           : 68.00 MB
CPU time              : 4.47502 s

SATISFIABLE
