WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7204                                         |
|  Number of clauses:          160401                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5434   107913   233431 |    39568       90     12 |  0.347 % |
|       250 |    4678   107913   233431 |    43524      227     13 | 10.841 % |
|       475 |    4605   107913   233431 |    47877      448     16 | 11.855 % |
|       812 |    4559   107913   233431 |    52665      779     17 | 12.493 % |
===============================================================================
restarts              : 7
conflicts             : 1053           (8227 /sec)
decisions             : 5924           (0.00 % random) (46281 /sec)
propagations          : 173556         (1355906 /sec)
conflict literals     : 17954          (8.76 % deleted)
Memory used           : 31.00 MB
CPU time              : 0.128 s

SATISFIABLE
