WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         32975                                         |
|  Number of clauses:         1205309                                         |
|  Parse time:                   0.21 s                                       |
|  Eliminated clauses:           0.08 Mb                                      |
|  Simplification time:          0.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23568   818816  1735132 |   300232       98     35 |  0.012 % |
|       250 |   23565   818816  1735132 |   330255      246     32 |  0.021 % |
|       475 |   23563   818816  1735132 |   363281      469     35 |  0.027 % |
|       812 |   23382   818816  1735132 |   399609      793     32 |  0.576 % |
|      1318 |   23275   818816  1735132 |   439570     1288     33 |  0.901 % |
|      2077 |   23195   818816  1735132 |   483527     2031     40 |  1.143 % |
|      3216 |   23090   818816  1735132 |   531880     3160     46 |  1.462 % |
|      4924 |   22859   818816  1735132 |   585068     4856     52 |  2.162 % |
|      7486 |   22756   818816  1735132 |   643575     7407     59 |  2.475 % |
|     11330 |   19966   663080  1416920 |   707932     7439     56 | 10.936 % |
===============================================================================
restarts              : 63
conflicts             : 16379          (11857 /sec)
decisions             : 115988         (0.00 % random) (83969 /sec)
propagations          : 3962646        (2868737 /sec)
conflict literals     : 798708         (15.60 % deleted)
Memory used           : 114.00 MB
CPU time              : 1.38132 s

SATISFIABLE
