WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8936                                         |
|  Number of clauses:          179472                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4208   122741   263330 |    45005       87     11 | 23.198 % |
|       250 |    4179   122741   263330 |    49505      230     15 | 23.523 % |
|       475 |    4115   122741   263330 |    54456      441     17 | 24.239 % |
===============================================================================
restarts              : 6
conflicts             : 744            (7119 /sec)
decisions             : 4921           (0.00 % random) (47089 /sec)
propagations          : 120909         (1156980 /sec)
conflict literals     : 10182          (7.98 % deleted)
Memory used           : 32.00 MB
CPU time              : 0.104504 s

SATISFIABLE
