WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         25610                                         |
|  Number of clauses:          724521                                         |
|  Parse time:                   0.13 s                                       |
|  Eliminated clauses:           0.07 Mb                                      |
|  Simplification time:          0.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14364   395476   839887 |   145007       95     16 | 12.979 % |
|       250 |   14359   395476   839887 |   159508      240     23 | 12.999 % |
|       475 |   13953   395476   839887 |   175459      456     23 | 14.584 % |
|       812 |   13032   395476   839887 |   193005      777     22 | 18.180 % |
|      1318 |   13019   395476   839887 |   212306     1278     29 | 18.231 % |
|      2077 |   13009   395476   839887 |   233536     2027     29 | 18.270 % |
|      3216 |   12943   395476   839887 |   256890     3157     31 | 18.528 % |
|      4924 |   12928   395476   839887 |   282579     4850     35 | 18.586 % |
|      7486 |   12865   395476   839887 |   310837     7394     49 | 18.832 % |
|     11330 |   12832   337338   721526 |   341920    11039     59 | 18.961 % |
|     17096 |   12346   335814   718465 |   376113    16518     69 | 20.859 % |
|     25745 |   10192   315804   677580 |   413724    23174     65 | 29.270 % |
|     38719 |   10141   247157   535522 |   455096    26948     56 | 29.469 % |
|     58180 |   10098   245108   531378 |   500606    46157     68 | 29.637 % |
|     87372 |   10059   243505   528171 |   550667    75048     75 | 29.789 % |
|    131161 |    9842   237052   514670 |   605733   118442     86 | 30.636 % |
|    196845 |    9756   233857   508238 |   666307   183502     95 | 30.972 % |
===============================================================================
restarts              : 574
conflicts             : 248526         (2504 /sec)
decisions             : 933506         (0.00 % random) (9405 /sec)
propagations          : 99829229       (1005762 /sec)
conflict literals     : 23917286       (33.76 % deleted)
Memory used           : 192.00 MB
CPU time              : 99.2573 s

SATISFIABLE
