WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         99318                                         |
|  Number of clauses:         3102174                                         |
|  Parse time:                   0.57 s                                       |
|  Eliminated clauses:           0.36 Mb                                      |
|  Simplification time:          3.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   30503   946534  1979352 |   347062       73      8 | 26.040 % |
|       250 |   30352   946534  1979352 |   381768      217     10 | 26.192 % |
|       475 |   30265   946534  1979352 |   419945      434     14 | 26.279 % |
|       812 |   30226   946534  1979352 |   461940      757     18 | 26.318 % |
|      1318 |   30217   946534  1979352 |   508134     1256     27 | 26.328 % |
|      2077 |   30121   946534  1979352 |   558947     2002     30 | 26.424 % |
|      3216 |   29899   946534  1979352 |   614842     3109     29 | 26.648 % |
|      4924 |   28663   946534  1979352 |   676326     4754     31 | 27.892 % |
|      7486 |   27159   946534  1979352 |   743959     7234     33 | 29.407 % |
|     11330 |   26491   946534  1979352 |   818355    11025     37 | 30.079 % |
|     17096 |   22720   946534  1979352 |   900190    16670     40 | 33.876 % |
|     25745 |   21159   946534  1979352 |   990209    25182     41 | 35.448 % |
|     38719 |   18642   946534  1979352 |  1089230    38005     43 | 37.982 % |
|     58180 |   15221   393451   846775 |  1198153    52575     48 | 41.427 % |
|     87372 |   14313   306379   662965 |  1317969    79667     51 | 42.341 % |
===============================================================================
restarts              : 333
conflicts             : 125086         (9048 /sec)
decisions             : 913636         (0.00 % random) (66087 /sec)
propagations          : 17714396       (1281346 /sec)
conflict literals     : 6215247        (11.38 % deleted)
Memory used           : 219.00 MB
CPU time              : 13.8248 s

SATISFIABLE
