WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21868                                         |
|  Number of clauses:          686367                                         |
|  Parse time:                   0.12 s                                       |
|  Eliminated clauses:           0.05 Mb                                      |
|  Simplification time:          0.30 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   15658   466263   992689 |   170963       95     66 |  0.101 % |
|       250 |   15551   466263   992689 |   188059      231     41 |  0.590 % |
|       475 |   15516   466263   992689 |   206865      450     38 |  0.750 % |
|       812 |   15504   466263   992689 |   227551      780     41 |  0.805 % |
|      1318 |    6097   466263   992689 |   250307     1283     37 | 43.822 % |
|      2077 |    5089   466263   992689 |   275337     2018     32 | 48.431 % |
|      3216 |    3809   466263   992689 |   302871     3120     31 | 54.285 % |
|      4924 |    3122   466263   992689 |   333158     4785     29 | 57.426 % |
===============================================================================
restarts              : 30
conflicts             : 5927           (10041 /sec)
decisions             : 41262          (0.00 % random) (69903 /sec)
propagations          : 1330580        (2254173 /sec)
conflict literals     : 166699         (15.84 % deleted)
Memory used           : 69.00 MB
CPU time              : 0.590274 s

SATISFIABLE
