WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5489                                         |
|  Number of clauses:          104695                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 65             (1000 /sec)
decisions             : 305            (0.00 % random) (4690 /sec)
propagations          : 21119          (324748 /sec)
conflict literals     : 1043           (5.44 % deleted)
Memory used           : 28.00 MB
CPU time              : 0.065032 s

SATISFIABLE
