WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5237                                         |
|  Number of clauses:           78601                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3395    52308   114031 |    19179       95     15 |  0.859 % |
===============================================================================
restarts              : 2
conflicts             : 197            (3959 /sec)
decisions             : 1044           (0.00 % random) (20979 /sec)
propagations          : 28805          (578832 /sec)
conflict literals     : 3043           (4.91 % deleted)
Memory used           : 26.00 MB
CPU time              : 0.049764 s

SATISFIABLE
