WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45301                                         |
|  Number of clauses:         1493663                                         |
|  Parse time:                   0.26 s                                       |
|  Eliminated clauses:           0.14 Mb                                      |
|  Simplification time:          0.79 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   28635  1013860  2141986 |   371748       96     32 |  0.097 % |
|       250 |   28605  1013860  2141986 |   408923      242     30 |  0.163 % |
|       475 |   28603  1013860  2141986 |   449815      465     32 |  0.168 % |
|       812 |   28501  1013860  2141986 |   494797      793     34 |  0.393 % |
|      1318 |   28482  1013860  2141986 |   544277     1289     38 |  0.435 % |
|      2077 |   28450  1013860  2141986 |   598704     2028     34 |  0.506 % |
|      3216 |   28423  1013860  2141986 |   658575     3156     34 |  0.565 % |
|      4924 |   28383  1013860  2141986 |   724432     4842     38 |  0.653 % |
|      7486 |   28347  1013860  2141986 |   796876     7392     46 |  0.733 % |
|     11330 |   28306   992675  2099496 |   876563    11070     55 |  0.823 % |
|     17096 |   28278   992675  2099496 |   964220    16819     58 |  0.885 % |
|     25745 |   22707   990438  2095010 |  1060642    25228     58 | 13.183 % |
===============================================================================
restarts              : 125
conflicts             : 35181          (13594 /sec)
decisions             : 211820         (0.00 % random) (81850 /sec)
propagations          : 10215549       (3947423 /sec)
conflict literals     : 1764995        (16.10 % deleted)
Memory used           : 129.00 MB
CPU time              : 2.5879 s

SATISFIABLE
