WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         27389                                         |
|  Number of clauses:         1283533                                         |
|  Parse time:                   0.21 s                                       |
|  Eliminated clauses:           0.07 Mb                                      |
|  Simplification time:          0.88 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21190   849845  1867242 |   311609       92     21 |  0.088 % |
|       250 |   21166   849845  1867242 |   342770      222     27 |  0.175 % |
|       475 |   21157   849845  1867242 |   377047      438     33 |  0.208 % |
|       812 |   21125   849845  1867242 |   414752      752     32 |  0.325 % |
|      1318 |   18056   849845  1867242 |   456227     1218     31 | 11.530 % |
===============================================================================
restarts              : 13
conflicts             : 1965           (1665 /sec)
decisions             : 17934          (0.00 % random) (15200 /sec)
propagations          : 866939         (734793 /sec)
conflict literals     : 72513          (4.90 % deleted)
Memory used           : 118.00 MB
CPU time              : 1.17984 s

SATISFIABLE
