WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1758                                         |
|  Number of clauses:           20509                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 88             (4962 /sec)
decisions             : 297            (0.00 % random) (16747 /sec)
propagations          : 14479          (816408 /sec)
conflict literals     : 970            (17.66 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.017735 s

SATISFIABLE
