WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         40265                                         |
|  Number of clauses:         1280919                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.12 Mb                                      |
|  Simplification time:          0.68 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25050   859277  1820733 |   315068       90     14 |  0.601 % |
|       250 |   24889   859277  1820733 |   346575      238     26 |  1.001 % |
|       475 |   24828   859277  1820733 |   381232      446     29 |  1.152 % |
|       812 |   24796   859277  1820733 |   419355      776     26 |  1.232 % |
|      1318 |   24741   859277  1820733 |   461291     1271     28 |  1.368 % |
|      2077 |   24705   859277  1820733 |   507420     2015     29 |  1.458 % |
|      3216 |   24699   859277  1820733 |   558162     3151     33 |  1.473 % |
|      4924 |   24633   859277  1820733 |   613978     4835     35 |  1.637 % |
|      7486 |   24601   859277  1820733 |   675376     7385     39 |  1.716 % |
|     11330 |   24565   830842  1763677 |   742914    11035     40 |  1.806 % |
|     17096 |   24417   829029  1760044 |   817205    16657     43 |  2.173 % |
|     25745 |   24098   803074  1707929 |   898926    24864     48 |  2.965 % |
===============================================================================
restarts              : 125
conflicts             : 34609          (9608 /sec)
decisions             : 218284         (0.00 % random) (60597 /sec)
propagations          : 10079518       (2798141 /sec)
conflict literals     : 1611767        (18.74 % deleted)
Memory used           : 118.00 MB
CPU time              : 3.60222 s

SATISFIABLE
