WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10588                                         |
|  Number of clauses:          289020                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8459   193334   403064 |    70889      100     15 |  0.000 % |
|       250 |    8431   193334   403064 |    77978      245     16 |  0.264 % |
|       475 |    8367   193334   403064 |    85775      466     15 |  0.869 % |
|       812 |    8186   193334   403064 |    94353      789     16 |  2.578 % |
|      1318 |    8180   193334   403064 |   103788     1294     16 |  2.635 % |
|      2077 |    8087   193334   403064 |   114167     2041     15 |  3.513 % |
|      3216 |    7971   193334   403064 |   125584     3166     16 |  4.609 % |
|      4924 |    7046   171951   360017 |   138142     4763     16 | 13.345 % |
===============================================================================
restarts              : 31
conflicts             : 7341           (24451 /sec)
decisions             : 48254          (0.00 % random) (160724 /sec)
propagations          : 1357148        (4520376 /sec)
conflict literals     : 112775         (9.52 % deleted)
Memory used           : 41.00 MB
CPU time              : 0.300229 s

SATISFIABLE
