WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1520                                         |
|  Number of clauses:           16709                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 32             (2878 /sec)
decisions             : 178            (0.00 % random) (16007 /sec)
propagations          : 4087           (367536 /sec)
conflict literals     : 176            (0.56 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.01112 s

SATISFIABLE
